# WSDLComparator

./: README.md  pom.xml
src/main/java/nl/denhaag/tw/comparators/gui/: CompareResultTreeNode.java  CompareTreeModel.java  ComparisonThread.java  WsdlAnalyzer.java
src/main/java/nl/denhaag/tw/comparators/result/: CompareWsdl.java  ComparisonStorage.java  Compatibility.java  InvalidResult.java  NothingResult.java  UnsupportedResult.java
src/main/java/nl/denhaag/tw/comparators/schema/: AbstractComparator.java  AbstractOpenAttrsComparator.java  AbstractSchemaElementComparator.java  AttributeGroupComparator.java  ComplexContentComparator.java  ComplexTypeComparator.java  ElementComparator.java  ObjectResult.java  RestrictionComparator.java  SequenceComparator.java  SimpleContentComparator.java  TypeComparator.java
src/main/java/nl/denhaag/tw/comparators/wsdl/: AbsItfParamComparator.java  DescriptionComparator.java  EndpointComparator.java  FaultComparator.java  InterfaceTypeComparator.java  OutputComparator.java
src/main/java/nl/denhaag/tw/util/: Util.java
src/main/resources/: default.css  labels.properties  ui.dynatree.css
src/test/new/: types.xsd
wsdl-comparator/: pom.xml
wsdl-comparator/src/assembly/: assembly.xml
wsdl-comparator/src/main/java/nl/denhaag/tw/comparators/gui/: ComparisonThread.java  ReportWriter.java
wsdl-comparator/src/main/java/nl/denhaag/tw/comparators/result/: AddedResult.java  ChangedResult.java  CompareConfiguration.java  CompareResult.java  RemovedResult.java
wsdl-comparator/src/main/java/nl/denhaag/tw/comparators/schema/: AbstractComparator.java  AbstractOpenAttrsComparator.java  AbstractSchemaElementComparator.java  AbstractTypeComparator.java  AttributeComparator.java  AttributeUtil.java  ChoiceComparator.java  ComplexRestrictionTypeComparator.java  DocumentationComparator.java  ExtensionComparator.java  SchemaUtil.java  SimpleTypeComparator.java
wsdl-comparator/src/main/java/nl/denhaag/tw/comparators/schema/notsupported/: AllComparator.java  AnyComparator.java  GroupComparator.java
wsdl-comparator/src/main/java/nl/denhaag/tw/comparators/wsdl/: InputComparator.java  OperationComparator.java  ServiceComparator.java
wsdl-comparator/src/main/java/nl/denhaag/tw/comparators/wsdl/binding/: AbsItfBindingParamComparator.java  BindingFaultComparator.java  BindingInputComparator.java  BindingOperationComparator.java  BindingOutputComparator.java  SOAP11HeaderComparator.java  SOAP12HeaderComparator.java
wsdl-comparator/src/main/java/nl/denhaag/tw/util/: Util.java
wsdl-comparator/src/main/resources/: index.html  log4j.xml
wsdl-comparator/src/test/resources/new/: webservice.wsdl
wsdl-comparator/src/test/resources/old/: contracts.xsd  types.xsd  webservice.wsdl
